# Get from https://platform.openai.com/api-keys
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

# Get from https://console.groq.com/keys
GROQ_API_KEY=""

# Get from https://elevenlabs.io/
ELEVENLABS_API_KEY=""

GOOGLE_API_KEY=""

MONGO_URI=""